<html>

<head>
	<title>CSS align border</title>
	<style type="text/css">
	#head {
		width: 1400px;
		height: 120px;
		background-color: gray;
		margin: 10px auto;
	}
	#leftBox {
		width: 350px;
		height: 850px;
		float: left;
		background-color: gray;
		margin: 10px 10px 10px 160px;
	}	
	
	#centerBox {
		width: 630px;
		height: 850px;
		float: left;
		background-color: gray;
		margin: 10px;
	}	
	
	#rightBox {
		width: 350px;
		height: 850px;
		float: right;
		background-color: gray;
		margin: 10px 170px 10px 10px;
	}
	
	#lupBox {
		width: 330px;
		height: 400px;
		margin: 5px;
		background-color: yellow;
		border: 5px solid red;
	}	
	#ldownBox {
		width: 330px;
		height: 400px;
		margin: 20px 5px 5px 5px;
		background-color: yellow;
		border: 5px solid red;
	}
	
	.cBox{
		width: 600px;
        height: 180px;
        background-color: burlywood;
        margin: 5px;
        padding: 10px;
	}
	</style>
</head>

<body>
	<div id="container">
		<div id="head">
		</div>
		
		<div id="leftBox">
			<div id="lupBox">
			</div>
			<div id="ldownBox">
			</div>
		</div>
		
		<div id="centerBox">
			<div class="cbox">
                first blood
			</div>
			<div class="cbox">
                second blood
			</div>
			<div class="cbox">
                third blood
			</div>
			<div class="cbox">
                forth blood
			</div>
		</div>
		
		<div id="rightBox">
		</div>
	</div>
</body>


</html>