<html>

<head>

<style type="text/css">
	#container {
		width: 1000px;
		height: auto;
		background-color: gray;
		text-align: center;
		margin: 0 auto;
	}
	
	#head {
		width: 1000px;
		height: 150px;
		background-color: orange;
	}	
	
	#main {
		width: 1000px;
		height: 500px;
		background-color: blue;
	}	
	
	#foot {
		width: 1000px;
		height: 200px;
		background-color: green;
	}
	
	
	#mainleft {
		width: 400px;
		height: 450px;
		background-color: red;
		float: left;
	}
	
	#mainright {
		width: 400px;
		height: 450px;
		background-color: red;
		float: right;
	}
</style>

</head>

<body>
	<div id="container">
		<div id="head">
		</div>
		<div id="main">
			<div id="mainleft">
			</div>
			<div id="mainright">
			</div>			
		</div>
		<div id="foot">
		</div>
	</div>
</body>



</html>